# ADSO-3145555

02-week/03-optional-activity/CafetinSena.API/: .gitignore  .gitignore.txt
02-week/03-optional-activity/CafetinSena.API/CafetinSena.API/: CafetinSena.API.csproj  CafetinSena.API.http  Program.cs
02-week/03-optional-activity/CafetinSena.API/CafetinSena.API/Controllers/: ProductoController.cs
02-week/03-optional-activity/CafetinSena.API/CafetinSena.Application/: CafetinSena.Application.csproj
02-week/03-optional-activity/CafetinSena.API/CafetinSena.Application/DTOs/DtoPedido/: CrearDetallePedidoDto.cs
02-week/03-optional-activity/CafetinSena.API/CafetinSena.Application/DTOs/DtoProducto/: ProductoCreateDto.cs
02-week/03-optional-activity/CafetinSena.API/CafetinSena.Application/IService/: IPedidoService.cs  IProductoService.cs
02-week/03-optional-activity/CafetinSena.API/CafetinSena.Application/Mappers/: PedidoMapeer.cs
02-week/03-optional-activity/CafetinSena.API/CafetinSena.Infrastructure/Data/: CafetinDbContext.cs
03-execution/01-week/03-optional-activity/: Planteamiento de problema de cafetin.docx
03-execution/04-week/03-optional-activity/: coffee_shop.sql
03-execution/05-week/03-optional-activity/: coffee_shop.sql
03-execution/06-week/03-optional-activity/liquibase-proyecto/: 001-usuarios.xml  002-correo.xml  003-edad.xml  004-telefono.xml  db.changelog.xml  liquibase.properties
03-execution/07-week/03-optional-activity/repo-test-env/: changelog.yaml  docker-compose.yml
03-week/03-optional-activity/CafetinSena.API/: CafetinSena.API.sln
03-week/03-optional-activity/CafetinSena.API/CafetinSena.API/: WeatherForecast.cs
(+32 files in other folders)
